---
name: Alejandro Michell
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Customer Success Manager</a>
reports_to: tiffanymcatee.gitlab
picture: alejandromichell.jpg
pronunciation: 
twitter: 
gitlab: amichell
departments:
- Customer Success
expertise: 
story: 
