name: Derek Turner
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: john-woods
picture: derekturner.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: dturner
departments:
  - CSM
specialty: ""
expertise:
story:

